:root {
  font-kerning: normal;
  font-size: clamp(16px, clamp(87.5%, 1.6vw, 200%), 32px);
  text-size-adjust: none;
}

body {
  font-family: "Source Sans Pro", -apple-system, Helvetica, system-ui, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Verdana, Arial, sans-serif;
  font-weight: $font-weight-normal;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 100vw;
  margin: 0;
  padding: 0;
  background-color: var(--color-0);
  color: var(--color-4);
}

h1 { font-size: 1.8rem; }
h2 { font-size: 1.6rem; }
h3 { font-size: 1.2rem; }
h4, h5, h6 { font-size: 1rem; }
b, strong, th, h1, h2, h3, h4, h5, h6 {
  font-weight: $font-weight-bold;
}

a {
  color: var(--color-3);
  text-decoration: underline;
  text-decoration-color: var(--color-2);
  &:hover {
    color: var(--color-4);
  }
}

main {
  z-index: 1;
  flex: 1;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  margin: 1rem;
  gap: 1rem 2rem;
  justify-items: stretch;
  align-items: stretch;
  align-content: start;
  grid-auto-flow: row;
  clear: both;

  >* {
    grid-column: span 12;
    margin: 0;

    >:first-child {
      margin-top: 0;
    }

    :last-child {
      margin-bottom: 0;
    }
  }
}

blockquote {
  margin: 0;
  padding: 0;
}

body > header {
  z-index: 2;

  @media (min-height: 21rem) {
    position: fixed;
  }

  &, .submenu {
    background-color: var(--color-3);
    width: calc(100vw - 2rem);
    background-image: linear-gradient(to right, var(--color-3) 50rem, var(--color-4) 65rem);
    padding: $padding;
  }

  box-shadow: 0 0 0.4rem 0.2rem rgba(0, 0, 0, 0.3);

  nav>* {
    color: var(--color-2);
    text-decoration: none;
    text-shadow: $shadow;
    display: inline-block;
    margin-right: nth($padding, 2);

    .fas {
      text-shadow: none;
      font-size: 90%;
      opacity: 60%;
      margin-right: 0.2rem;
    }

    @media (max-width: 26rem) {
      .fas { display: none; }
      margin-right: nth($padding, 2)/2;
    }

    @media (max-width: 20rem) {
      .fas {
        display: inline-block;
        opacity: 100%;
        margin: 0 nth($padding, 2);
      }
      .label { display: none; }
    }

    &:hover {
      color: var(--color-0);
      .submenu {
        display: block;
      }
    }

    &:last-child {
      // position: fixed;
      float: right;
      margin: 0;
      right: nth($padding, 2);
    }
  }

  @media (max-width: 35rem) {
    .unimportant { display: none; }
    // min-width: 30rem;
  }

  .submenu {
    position: absolute;
    display: none;
    left: 0;
    text-shadow: none;
    width: 100%;
    a {
      display: inline-block;
      color: var(--color-2);
      text-decoration: none;
      margin-right: nth($padding, 2);
      &:hover {
        color: var(--color-0);
        text-shadow: $shadow;
      }
    }
  }
}

body > footer {
  margin-top: 2rem;
  padding: 1rem;
  padding-top: 0.6rem;
  text-align: center;
  background-color: var(--color-1);
  border-top: 0.1rem solid var(--color-2);
  .separator {
    color: var(--color-2);
    padding: 0 0.2rem;
  }
}

ul {
  padding: 0;
  padding-left: 1rem;
}

table {
  border-collapse: separate;
  margin: 0;
  th, td {
    text-align: left;
  }

  td+td, th+th {
    padding-left: 1rem;
  }
}

.table-wrapper {
  box-shadow: $shadow;
  position: relative;
  overflow: auto;
  overflow: overlay;
  max-height: calc(100vh - 8rem);
  max-width: 100%;
  border: $border;
  margin: 0;
  padding: 0;

  span {
    white-space: nowrap;
  }

  thead {
    th {
      z-index: 102;
      position: -webkit-sticky;
      position: sticky;
      top: 0;

      &:first-child {
        left: 0;
        z-index: 103;
      }
    }
  }

  tbody {
    th:first-child span,
    td:first-child {
      z-index: 100;
      position: -webkit-sticky;
      position: sticky;
    }

    td:first-child {
      left: 0;
    }

    th:first-child span {
      left: 0.25rem;
    }
  }
}

